<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DYE-Hs-JqH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="ulu-Gx-5mR">
            <objects>
                <viewController id="JGG-j9-RZq" userLabel="SearchViewController" customClass="SearchViewController" customModule="RBCChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYc-kR-UUz"/>
                        <viewControllerLayoutGuide type="bottom" id="7XF-cr-272"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0o-Tu-9zJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-Sy-nyk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionTableViewCell" id="lso-js-KAx" customClass="SuggestionTableViewCell" customModule="RBCChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lso-js-KAx" id="S22-zf-Ow8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hqy-cM-Sbm" kind="show" identifier="showSearchResults" id="Hx0-Q8-EI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JGG-j9-RZq" id="Afw-M1-J8g"/>
                                    <outlet property="delegate" destination="JGG-j9-RZq" id="yfZ-hv-kil"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XF-cr-272" firstAttribute="top" secondItem="AbU-Sy-nyk" secondAttribute="bottom" id="6lR-5a-Z29"/>
                            <constraint firstItem="AbU-Sy-nyk" firstAttribute="leading" secondItem="Y0o-Tu-9zJ" secondAttribute="leading" id="FiS-5e-uj2"/>
                            <constraint firstAttribute="trailing" secondItem="AbU-Sy-nyk" secondAttribute="trailing" id="tYh-ST-8zA"/>
                            <constraint firstItem="AbU-Sy-nyk" firstAttribute="top" secondItem="uYc-kR-UUz" secondAttribute="bottom" constant="-64" id="yA4-5d-ahT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="tn7-m4-TYh">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="OBH-Lf-lhy" userLabel="FavButton">
                            <connections>
                                <segue destination="Hqy-cM-Sbm" kind="show" identifier="showFavorites" id="lsv-iA-RJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="b8j-Wm-Hh5" id="gir-PV-K5j"/>
                        <outlet property="suggestionTableView" destination="AbU-Sy-nyk" id="DYh-NI-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFP-Lk-WW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b8j-Wm-Hh5">
                    <connections>
                        <outlet property="delegate" destination="JGG-j9-RZq" id="lRi-Fr-7VF"/>
                        <outlet property="searchContentsController" destination="JGG-j9-RZq" id="bed-hQ-bcW"/>
                        <outlet property="searchResultsDataSource" destination="JGG-j9-RZq" id="FD7-Dx-78S"/>
                        <outlet property="searchResultsDelegate" destination="JGG-j9-RZq" id="wXg-4K-361"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-128.80000000000001" y="-305.39730134932535"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="u1z-Lz-zd4">
            <objects>
                <splitViewController id="DYE-Hs-JqH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cK4-BR-27Y" kind="relationship" relationship="masterViewController" id="HRX-eJ-36t"/>
                        <segue destination="FXP-tz-PBb" kind="relationship" relationship="detailViewController" id="T03-6l-3RW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vd-tg-QSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="48"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="jK1-Pk-foN">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="Hqy-cM-Sbm" customClass="SearchResultViewController" customModule="RBCChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXE-VK-arU"/>
                        <viewControllerLayoutGuide type="bottom" id="JSe-lI-9bA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s53-Ms-Gwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="890-Hw-E11">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W4T-Rl-GGb">
                                    <size key="itemSize" width="134" height="142"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusinessCollectionViewCell" id="KEa-J2-HNX" customClass="BusinessCollectionViewCell" customModule="RBCChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-2K-qRr" userLabel="backgroundImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molinari Delicatessen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-8C-Zx6">
                                                    <rect key="frame" x="10" y="10" width="130" height="55"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto, ON, Canada" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-a3-G5a">
                                                    <rect key="frame" x="66.5" y="112" width="73.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-mF-7qa" customClass="FavButton" customModule="RBCChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="110" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2wV-mF-7qa" secondAttribute="height" multiplier="1:1" id="Cpt-1g-CyU"/>
                                                        <constraint firstAttribute="height" constant="30" id="INn-A2-v95"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="notFavImage"/>
                                                    <connections>
                                                        <action selector="favButtonTapped:" destination="KEa-J2-HNX" eventType="touchUpInside" id="vvj-BR-ff0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="373 Columbus Ave" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-jI-954">
                                                    <rect key="frame" x="60.5" y="79" width="79.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1aP-a3-G5a" firstAttribute="top" secondItem="KfV-jI-954" secondAttribute="bottom" id="1rF-vj-mCu"/>
                                            <constraint firstItem="F4S-2K-qRr" firstAttribute="leading" secondItem="KEa-J2-HNX" secondAttribute="leading" id="2iM-LZ-KmC"/>
                                            <constraint firstAttribute="trailing" secondItem="1aP-a3-G5a" secondAttribute="trailing" constant="10" id="7Jg-g9-OFB"/>
                                            <constraint firstItem="1aP-a3-G5a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2wV-mF-7qa" secondAttribute="trailing" constant="5" id="CAs-VB-pSg"/>
                                            <constraint firstAttribute="trailing" secondItem="jl1-8C-Zx6" secondAttribute="trailing" constant="10" id="ERO-bZ-041"/>
                                            <constraint firstItem="KfV-jI-954" firstAttribute="trailing" secondItem="1aP-a3-G5a" secondAttribute="trailing" id="KRI-ee-fQT"/>
                                            <constraint firstItem="jl1-8C-Zx6" firstAttribute="centerX" secondItem="KEa-J2-HNX" secondAttribute="centerX" id="Mgh-1o-4f0"/>
                                            <constraint firstAttribute="bottom" secondItem="1aP-a3-G5a" secondAttribute="bottom" constant="5" id="R5y-Kd-UXE"/>
                                            <constraint firstItem="jl1-8C-Zx6" firstAttribute="top" secondItem="KEa-J2-HNX" secondAttribute="top" constant="10" id="R75-4v-QBO"/>
                                            <constraint firstItem="2wV-mF-7qa" firstAttribute="leading" secondItem="jl1-8C-Zx6" secondAttribute="leading" id="UFV-4c-xpl"/>
                                            <constraint firstItem="jl1-8C-Zx6" firstAttribute="leading" secondItem="KEa-J2-HNX" secondAttribute="leading" constant="10" id="YEX-eY-2PG"/>
                                            <constraint firstItem="KfV-jI-954" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2wV-mF-7qa" secondAttribute="trailing" constant="5" id="ZUh-4y-l3R"/>
                                            <constraint firstAttribute="bottom" secondItem="F4S-2K-qRr" secondAttribute="bottom" id="c76-8V-gtU"/>
                                            <constraint firstAttribute="trailing" secondItem="F4S-2K-qRr" secondAttribute="trailing" id="chQ-OS-dLG"/>
                                            <constraint firstItem="F4S-2K-qRr" firstAttribute="top" secondItem="KEa-J2-HNX" secondAttribute="top" id="g04-3g-XUc"/>
                                            <constraint firstAttribute="bottom" secondItem="2wV-mF-7qa" secondAttribute="bottom" constant="10" id="kiz-Y4-m1L"/>
                                            <constraint firstItem="KfV-jI-954" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jl1-8C-Zx6" secondAttribute="bottom" constant="10" id="tJy-M4-Vka"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="addressLabelCity" destination="1aP-a3-G5a" id="S3j-cM-WJv"/>
                                            <outlet property="addressLabelStreet" destination="KfV-jI-954" id="Vgh-v2-lxy"/>
                                            <outlet property="backgroundImageView" destination="F4S-2K-qRr" id="FDN-bb-YGa"/>
                                            <outlet property="favButton" destination="2wV-mF-7qa" id="94L-Zd-AJt"/>
                                            <outlet property="nameLabel" destination="jl1-8C-Zx6" id="WFf-3r-ojK"/>
                                            <segue destination="FXP-tz-PBb" kind="showDetail" id="C70-hZ-Vl7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsCollectionViewHeader" id="oJq-br-AoJ" customClass="ResultsCollectionViewHeader" customModule="RBCChallenge" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-kH-bNe">
                                            <rect key="frame" x="10" y="10" width="150" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="eht-I0-6aB"/>
                                                <constraint firstAttribute="height" constant="30" id="k8w-Jw-whQ"/>
                                            </constraints>
                                            <state key="normal" title="Sort By: Relevance">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FpG-kH-bNe" firstAttribute="leading" secondItem="oJq-br-AoJ" secondAttribute="leading" constant="10" id="mC2-TB-64e"/>
                                        <constraint firstItem="FpG-kH-bNe" firstAttribute="centerY" secondItem="oJq-br-AoJ" secondAttribute="centerY" id="tg6-kj-bDT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sortButton" destination="FpG-kH-bNe" id="enp-Ny-BCV"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Hqy-cM-Sbm" id="dXD-OM-0Ia"/>
                                    <outlet property="delegate" destination="Hqy-cM-Sbm" id="3l8-gA-vE5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="890-Hw-E11" secondAttribute="trailing" id="7oW-Nv-paE"/>
                            <constraint firstItem="890-Hw-E11" firstAttribute="leading" secondItem="s53-Ms-Gwe" secondAttribute="leading" id="IoS-AT-5b6"/>
                            <constraint firstItem="JSe-lI-9bA" firstAttribute="top" secondItem="890-Hw-E11" secondAttribute="bottom" id="hM4-52-hqz"/>
                            <constraint firstItem="890-Hw-E11" firstAttribute="top" secondItem="OXE-VK-arU" secondAttribute="bottom" constant="-64" id="k31-o0-K19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsCollectionView" destination="890-Hw-E11" id="fUp-8f-MbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDk-b1-Jh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-305.39730134932535"/>
        </scene>
        <!--Detail-->
        <scene sceneID="sp8-Hj-l0t">
            <objects>
                <viewController id="8zB-sv-vbC" customClass="DetailViewController" customModule="RBCChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oz1-bF-rqa"/>
                        <viewControllerLayoutGuide type="bottom" id="FdB-TM-fRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qg5-L3-C5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-vq-Owh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xfP-KQ-iVl" userLabel="DetailView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molinari Delicatessen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-g7-sKY" userLabel="NameLabel">
                                            <rect key="frame" x="20" y="20" width="335" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ROb-Jz-GAL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-CH-4vJ">
                                            <rect key="frame" x="87" y="60" width="202" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a4H-CH-4vJ" secondAttribute="height" multiplier="3:2" id="evi-ff-7NZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="373 Columbus Ave" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-x4-jd6" userLabel="StreetLabel">
                                            <rect key="frame" x="20" y="210" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="G55-gw-yCp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto, ON, Canada" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-RP-2mz" userLabel="CityLabel">
                                            <rect key="frame" x="20" y="236" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aBd-Ee-RK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-1w-L71" userLabel="FavButton" customClass="FavButton" customModule="RBCChallenge" customModuleProvider="target">
                                            <rect key="frame" x="325" y="60" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yzf-1w-L71" secondAttribute="height" multiplier="1:1" id="ZaP-S8-gBb"/>
                                                <constraint firstAttribute="height" constant="30" id="i8D-iX-y99"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="notFavImage"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NFs-g7-sKY" secondAttribute="trailing" constant="20" id="8Ww-Us-xvw"/>
                                        <constraint firstAttribute="trailing" secondItem="U3D-x4-jd6" secondAttribute="trailing" constant="20" id="9h5-MH-v78"/>
                                        <constraint firstItem="yzf-1w-L71" firstAttribute="top" secondItem="NFs-g7-sKY" secondAttribute="bottom" constant="15" id="B0F-4d-5ki"/>
                                        <constraint firstAttribute="trailing" secondItem="e1j-RP-2mz" secondAttribute="trailing" constant="20" id="Fas-1y-Ico"/>
                                        <constraint firstItem="a4H-CH-4vJ" firstAttribute="centerX" secondItem="xfP-KQ-iVl" secondAttribute="centerX" id="Om3-ko-Sll"/>
                                        <constraint firstItem="NFs-g7-sKY" firstAttribute="centerX" secondItem="xfP-KQ-iVl" secondAttribute="centerX" id="QJE-IL-WOP"/>
                                        <constraint firstItem="e1j-RP-2mz" firstAttribute="leading" secondItem="xfP-KQ-iVl" secondAttribute="leading" constant="20" id="WGk-Qc-mpB"/>
                                        <constraint firstItem="e1j-RP-2mz" firstAttribute="top" secondItem="U3D-x4-jd6" secondAttribute="bottom" constant="5" id="YD2-83-Oz9"/>
                                        <constraint firstItem="U3D-x4-jd6" firstAttribute="leading" secondItem="xfP-KQ-iVl" secondAttribute="leading" constant="20" id="b4x-c7-Muy"/>
                                        <constraint firstItem="NFs-g7-sKY" firstAttribute="top" secondItem="xfP-KQ-iVl" secondAttribute="top" constant="20" id="bLk-Z5-Rfa"/>
                                        <constraint firstAttribute="bottom" secondItem="e1j-RP-2mz" secondAttribute="bottom" constant="10" id="cXj-yA-Lvm"/>
                                        <constraint firstAttribute="trailing" secondItem="yzf-1w-L71" secondAttribute="trailing" constant="20" id="hLY-g9-hxT"/>
                                        <constraint firstItem="a4H-CH-4vJ" firstAttribute="top" secondItem="NFs-g7-sKY" secondAttribute="bottom" constant="15" id="iPF-v6-xvv"/>
                                        <constraint firstItem="NFs-g7-sKY" firstAttribute="leading" secondItem="xfP-KQ-iVl" secondAttribute="leading" constant="20" id="kXD-jq-aYY"/>
                                        <constraint firstItem="U3D-x4-jd6" firstAttribute="top" secondItem="a4H-CH-4vJ" secondAttribute="bottom" constant="15" id="xBg-jo-EYY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="189" id="f1A-ZK-esW" userLabel="ReviewTableViewCell" customClass="ReviewTableViewCell" customModule="RBCChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1A-ZK-esW" id="rqh-NJ-69O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P50-h1-zKY" userLabel="UserProfileImage">
                                                    <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="k1W-3Y-1kk"/>
                                                        <constraint firstAttribute="width" secondItem="P50-h1-zKY" secondAttribute="height" multiplier="1:1" id="qci-cp-gN5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-IU-Exl">
                                                    <rect key="frame" x="65" y="10" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-29 00:41:13" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-ce-QVX">
                                                    <rect key="frame" x="226" y="10" width="139" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-BU-Ai5" userLabel="Seperator">
                                                    <rect key="frame" x="10" y="65" width="355" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UJH-d9-6zA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-tz-dJ8">
                                                    <rect key="frame" x="10" y="76" width="355" height="102.5"/>
                                                    <string key="text">Went back again to this place since the last time i visited the bay area 5 months ago, and nothing has changed. Still the sketchy Mission, Still the cashier...</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0M-tz-dJ8" firstAttribute="top" secondItem="eIH-BU-Ai5" secondAttribute="bottom" constant="10" id="8YP-qW-JBM"/>
                                                <constraint firstItem="f4h-IU-Exl" firstAttribute="top" secondItem="P50-h1-zKY" secondAttribute="top" id="KsV-li-D2g"/>
                                                <constraint firstItem="P50-h1-zKY" firstAttribute="top" secondItem="rqh-NJ-69O" secondAttribute="top" constant="10" id="LVX-ka-4Rn"/>
                                                <constraint firstItem="eIH-BU-Ai5" firstAttribute="top" secondItem="P50-h1-zKY" secondAttribute="bottom" constant="10" id="NpC-73-nTk"/>
                                                <constraint firstAttribute="bottom" secondItem="l0M-tz-dJ8" secondAttribute="bottom" constant="10" id="O1s-ra-dbD"/>
                                                <constraint firstItem="l0M-tz-dJ8" firstAttribute="leading" secondItem="P50-h1-zKY" secondAttribute="leading" id="Omv-V8-eIQ"/>
                                                <constraint firstItem="eIH-BU-Ai5" firstAttribute="leading" secondItem="P50-h1-zKY" secondAttribute="leading" id="OnI-r4-i3F"/>
                                                <constraint firstItem="l0M-tz-dJ8" firstAttribute="trailing" secondItem="ZWx-ce-QVX" secondAttribute="trailing" id="QRO-Ut-Jie"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWx-ce-QVX" secondAttribute="trailing" constant="10" id="ZMJ-UO-wgk"/>
                                                <constraint firstItem="eIH-BU-Ai5" firstAttribute="trailing" secondItem="ZWx-ce-QVX" secondAttribute="trailing" id="bRn-wS-WeD"/>
                                                <constraint firstItem="P50-h1-zKY" firstAttribute="leading" secondItem="rqh-NJ-69O" secondAttribute="leading" constant="10" id="iXT-fe-702"/>
                                                <constraint firstItem="f4h-IU-Exl" firstAttribute="leading" secondItem="P50-h1-zKY" secondAttribute="trailing" constant="10" id="pC6-qG-vVp"/>
                                                <constraint firstItem="ZWx-ce-QVX" firstAttribute="top" secondItem="f4h-IU-Exl" secondAttribute="top" id="szk-bz-Eu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextView" destination="l0M-tz-dJ8" id="RtV-fN-NcX"/>
                                            <outlet property="reviewTimeLabel" destination="ZWx-ce-QVX" id="xbz-10-kSb"/>
                                            <outlet property="userNameLabel" destination="f4h-IU-Exl" id="KKQ-kq-gxl"/>
                                            <outlet property="userProfile" destination="P50-h1-zKY" id="qhJ-5d-rYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8zB-sv-vbC" id="nCb-wv-PSZ"/>
                                    <outlet property="delegate" destination="8zB-sv-vbC" id="TqW-Sv-m54"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDO-vq-Owh" secondAttribute="trailing" id="QGv-q0-2Hr"/>
                            <constraint firstItem="FdB-TM-fRG" firstAttribute="top" secondItem="aDO-vq-Owh" secondAttribute="bottom" id="fWg-eb-HyE"/>
                            <constraint firstItem="aDO-vq-Owh" firstAttribute="leading" secondItem="qg5-L3-C5b" secondAttribute="leading" id="rdf-nJ-PFf"/>
                            <constraint firstItem="aDO-vq-Owh" firstAttribute="top" secondItem="qg5-L3-C5b" secondAttribute="top" id="v2H-5O-EAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="nRI-Ny-x2a"/>
                    <connections>
                        <outlet property="businessImageView" destination="a4H-CH-4vJ" id="ekj-2W-UST"/>
                        <outlet property="businessNameLabel" destination="NFs-g7-sKY" id="f5E-b4-YcV"/>
                        <outlet property="cityLabel" destination="e1j-RP-2mz" id="LND-p9-2Aa"/>
                        <outlet property="detailTableView" destination="aDO-vq-Owh" id="v7u-To-fdx"/>
                        <outlet property="favButton" destination="yzf-1w-L71" id="rVR-O9-MqW"/>
                        <outlet property="streetLabel" destination="U3D-x4-jd6" id="zZX-vl-KVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96d-RT-vZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEj-QF-VaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cK4-BR-27Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fiu-p6-NQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGG-j9-RZq" kind="relationship" relationship="rootViewController" id="2Ma-3c-ATa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq1-Ge-3tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Llc-cr-aUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXP-tz-PBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kde-dg-F3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zB-sv-vbC" kind="relationship" relationship="rootViewController" id="2Yl-u7-r1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBk-Gj-S6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="notFavImage" width="490" height="433"/>
        <image name="userPlaceholder" width="102" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C70-hZ-Vl7"/>
        <segue reference="lsv-iA-RJL"/>
    </inferredMetricsTieBreakers>
</document>
